.row.border-bottom.border-top.item id="list-#{list.id}"
  = link_to list_path(list), class: "col-9 text-decoration-none text-dark" do
    .row
      .col-6
        = list.title
      .col-6
        = list.words.count.to_s + " words"
  .col-3
    a.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
      span.btn.btn-sm.btn-outline-secondary
        i.fas.fa-ellipsis-h
    .dropdown-menu
      = link_to "編集", edit_list_path(list), remote: true, class: "dropdown-item text-decoration-none"
      = link_to "削除", list_path(list), method: :delete, remote: true, class: "text-danger text-decoration-none dropdown-item", data:{confirm: "「#{list.title}」に登録した情報がすべて削除されます削除してよろしいですか？"}