doctype html
html
  head
    title
      | LineEnglish
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.navbar.navbar-light.bg-light
      .container
        = link_to "Line English", lists_path, class: "navbar-brand"

        ul.navbar-nav
          li.nav-item
            = link_to " 設定", "#", class: "nav-link fas fa-cog"

    main
      .container
        = flash[:notice]
        = yield
