doctype html
html
  head
    title
      | LineEnglish
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.navbar.navbar-expand-lg.navbar-light.bg-light
      .container
        = link_to "Line English", lists_path, class: "navbar-brand"

        .navbar.navbar-expand-sm
          .collapse.navbar-collapse id="navbarSupportedContent"
            - if user_signed_in?
              ul.navbar-nav.ml-auto
                li.nav-item
                  = link_to " Myリスト" , lists_path, class: "nav-link fas fa-list"
                li.nav-item
                  = link_to " 設定", app_config_path, class: "nav-link fas fa-cog"

    main
      .container
        = flash[:notice]
        = yield
